# RestTest

./: .project  README.md  ServerProperties.json  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/Samples/: Format.bpmn2
src/main/java/org/ioora/: EntryClass.java  Launcher.java  Staging.java
